{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.uncdds.org" }],
      "destination": "https://uncdds.org/:path*",
      "permanent": true
    }
  ]
}
